NEXTAUTH_URL="https://localhost:3377"

##================================#
## IDENTITY ACCESS AND MANAGEMENT #
##================================#
EMAIL_FROM="serhiistanislav@gmail.com"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="serhiistanislav@gmail.com"
EMAIL_SERVER_PASSWORD="qbbb aqiv lhfa ikhf"

AUTH_GOOGLE_ID="596474996450-caviqed3pm0rcamssnfod702etohjfk6.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_SECRET="z8dq8F1jgQNddc2mn64wU0G2Z5ZEK5bnNp0TBitQ/o1P"